.table{
  width: 100%;
  thead {
    background-color: #adaaaa;
    color: #fff;
    width: 300px;
  }

  tbody {
    background-color: #e4f0f5;
    width: 300px;
  }
  table {
    border-collapse: collapse;
    border: 1px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
  }

  td,
  th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px;
  }

  td {
    text-align: center;
  }
  .href-width{
    width: 100px;
    display: inline-block;
    word-wrap: break-word;
  }
}